<!DOCTYPE HTML>
<html lang="pt-br">
<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="shortcut icon" href="https://docs.google.com/uc?id=1ULDbvyuefp1gdvakrRiex_YpPyjJsw9J" type="image/x-icon">
				<title>Tesla Books-quem somos</title>
</head>
<body style="background-color: BurlyWood">
				<table border="0" width="900" align="center">
								<tr>
												<td><img width="400" src="https://docs.google.com/uc?id=1MqHcxLWK35N8QKNY5P_z0hXAh79P0_zy" alt="Logo da empresa"></td>
												<td align="right">
																<a href="index.html">Home |</a>
																<a href="">Quem somos |</a>
																<a href="contatos.html">Contato</a>
												</td>
								</tr>																
							 <tr>
							 				<td colspan="2">
							 								<h2>Quem Somos?</h2>
							 								<p>A <i>Tesla Books</i>é uma empresa especializada na distribuição e venda online de livros, além de eletrônicos e acessórios.<br>Criada em 2021, possuímos cinco centros de distribuição no Brasil, quatro deles na grande São Paulo mais um no Nordeste. </p>
							 								<h2>5 motivos para ler</h2>
							 								<ol>
							 												<li>Ampliar o vocabulário</li>
							 												<li>Diminuir o estresse</li>
							 												<li>Desenvolver a capacidade criativa</li>
							 												<li>Aprimorar habilidades comunicativas</li>
							 												<li>Melhorar capacidade de memória</li>
							 								</ol>
							 								<hr>
							 								<h2>Objetivos</h2>
							 								<p>Nosso objetivo é prover serviços de distribuição de livros, além de alguns eletrônicos e acessórios extras. Desejamos pferecer um serviço acessível, fácil e rápido. E assim levar a magia dos livros a aqueles que buscam o prazer da leitura.  </p>
							 </tr>
							 <tr>
							 				<td colspan="2" align="center">
							 								<h4>Todos os direitos reservados </h4>
							 				</td>
							 </tr>
				</table>
</body>
</html>
					
